{
  "name": "gsale",
  "main": "index.ts",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "start:clear": "expo start --clear",
    "start:tunnel": "expo start --tunnel --clear",
    "test:store": "bun test src/services/store/",
    "typecheck": "tsc --noEmit && tsc -p eslint-plugin/tsconfig.json",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "lint": "eslint .",
    "doctor": "react-doctor",
    "prebuild": "expo prebuild"
  },
  "dependencies": {
    "@expo-google-fonts/ibm-plex-sans": "^0.4.1",
    "expo": "~57.0.26",
    "expo-constants": "~57.0.20",
    "expo-file-system": "~57.0.7",
    "expo-font": "~57.0.4",
    "expo-image": "~57.0.5",
    "expo-linking": "~57.0.11",
    "expo-router": "~57.0.24",
    "expo-secure-store": "~57.0.4",
    "expo-splash-screen": "~57.0.9",
    "expo-sqlite": "~57.0.3",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.4",
    "expo-video": "~57.0.5",
    "lucide-react-native": "^1.14.0",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@types/eslint": "^9.6.1",
    "@types/react": "~19.2.2",
    "eslint": "^9.39.4",
    "eslint-config-expo": "~57.0.2",
    "jiti": "^2.7.0",
    "react-doctor": "0.2.14",
    "react-test-renderer": "19.2.3",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.60.0"
  },
  "private": true,
  "packageManager": "bun@1.4.2",
  "overrides": {
    "xcode": {
      "uuid": "11.1.1"
    }
  }
}
